resources:
  - name: npm_repo
    type: GitRepo
    configuration:
      path: raksha78/npmHelloWorld
      gitProvider: raksha78_github
      
      
pipelines:
  - name: npm
    steps:
      - name: build_npm
        type: NpmBuild
        configuration:
          repositoryName: npm-virtual
          sourceLocation: .
          inputResources:
            - name: npm_repo
          integrations:
            - name: art_v
    
